spring.main.web-application-type=servlet
spring.ai.mcp.server.name=altap
spring.ai.mcp.server.version=0.0.1
spring.ai.mcp.server.enabled=true

# Required for Claude STDIO
spring.main.banner-mode=off
logging.pattern.console=
